.card-container {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.card-image {
  width: calc(5vw + 7vh);
  height: calc(2vw + 7vh);
  min-width:80px;
  max-width: 100px;
  min-height:65px;
  max-height: 65px;
  position: relative;
  margin: auto 3px auto 0px;
  /* padding: 0px 3px; */
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.card-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
  object-fit: cover;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-right: 0px;
  padding-left: 5px;
}

.top-text {
  height: 100%;
}

.top-text h5 {
  line-height: 100%;
  vertical-align: middle;
}

.bottom-text {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* height: 100%; */
  padding:0 3px;
}

.bottom-text-admin {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* height: 100%; */
  padding:0 3px;
}

.bottom-text-admin h5 {
  align-self: center;
}

.button-margin {
  margin:0 5px 0 0;
}

.bottom-text h5 {
  /* height: 100%; */
  line-height: 50px;
  vertical-align: middle;
}

.button-icon{
  width:20px;
  height:20px;
}
